{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "me-faz-um-pix",
    "Username": "postgres",
    "Password": "postgres"
  },
  "QueueSettings": {
    "Hostname": "rabbitmq",
    "Username": "admin",
    "Password": "admin"
  }
}
